# ========================================
# Bump2Versoin
# ========================================

[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:money_map/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

# ========================================
# Import Sorting
# ========================================

[isort]
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER
default_section = LOCALFOLDER
known_third_party =
    keras,
    matplotlib,
    numpy,
    numba,
    pandas,
    plotly,
    sklearn,
    scipy,
    tensorflow
multi_line_output = 3
lines_after_imports = 2
force_single_line = True
use_parentheses = True
ensure_newline_before_comments = True
line_length = 80

# ========================================
# Linter
# ========================================

[flake8]
exclude =
    .git,
    __pycache__,
    docs,
    old,
    build,
    dist
max-complexity = 30
max-line-length = 120
ignore=
    W504,
    F401,
    E402,
    E266,
    E203,
    W503,
    C408,
    C416,
    B001

# ========================================
# Type Annotations
# ========================================

[mypy]
warn_return_any = true
warn_unused_configs = true
ignore_missing_imports = true
follow_imports = silent
check_untyped_defs = false
disallow_incomplete_defs = true
disallow_untyped_defs = false
disallow_subclassing_any = false
strict_optional = false
no_implicit_optional = false
warn_no_return = true
warn_unreachable = true
